In [2]:
import numpy as np
import pandas as pd
import tensorflow as tf

In [3]:
df = pd.read_csv('transonic_airfoil_data_set.csv')

In [4]:
df.head()

   No         M       AoA        Cl        Cd        Cp
0   1  0.727928  2.449037  0.740129  0.013330 -0.911550
1   2  0.736393  2.389265  0.736667  0.015423 -1.218775
2   3  0.731969  2.251332  0.709717  0.013156 -1.122496
3   4  0.735015  2.388274  0.736197  0.014977 -1.214580
4   5  0.725872  2.448004  0.737060  0.012857 -0.697603

In [7]:
df = df.drop(columns = 'No')

In [8]:
df

            M       AoA        Cl        Cd        Cp
0    0.727928  2.449037  0.740129  0.013330 -0.911550
1    0.736393  2.389265  0.736667  0.015423 -1.218775
2    0.731969  2.251332  0.709717  0.013156 -1.122496
3    0.735015  2.388274  0.736197  0.014977 -1.214580
4    0.725872  2.448004  0.737060  0.012857 -0.697603
..        ...       ...       ...       ...       ...
961  0.735045  2.165183  0.698091  0.013423 -1.164278
962  0.726631  2.204177  0.693080  0.011845 -0.626338
963  0.727602  2.113649  0.678026  0.011613 -0.634598
964  0.738150  2.251622  0.715140  0.014969 -1.198659
965  0.728880  2.491825  0.749115  0.013877 -1.037020

[966 rows x 5 columns]